# KOP-AlesyaComponents

./: ComponentsAutumn.sln
AccountingOfProductInTheStoreView/: AccountingOfProductInTheStoreView.csproj  Manager.cs  Program.cs  SenderManager.cs  packages.config
AccountingOfProductInTheStoreView/DatabaseImplement/: ProductDatabase.cs
AccountingOfProductInTheStoreView/Forms/: FormAuth.Designer.cs  FormAuth.cs  FormChooseReport.Designer.cs  FormChooseReport.cs  FormMainProduct.Designer.cs  FormMainProduct.cs  FormMainProduct.resx  FormMessage.Designer.cs  FormMessage.cs  FormProduct.Designer.cs  FormProduct.cs  FormUnitOfMeasurement.Designer.cs  FormUnitOfMeasurement.cs
AccountingOfProductInTheStoreView/MyComponents/: ColumnsDataGrid.cs  DataGridViewControlAlesa.cs  ListBoxControlAlesa.Designer.cs  ListBoxControlAlesa.cs  TextBoxControlAlesa.cs  WordTableOne.Designer.cs  WordTableOne.cs
AccountingOfProductInTheStoreView/NikolaevComponents/: ExcelChart.Designer.cs  ExcelChart.cs  LegendPosition.cs  LineChartConfig.cs  UserControlListBox.Designer.cs  UserControlListBox.cs
AccountingOfProductInTheStoreView/OmotovComponents/: CheckedListBoxControl.Designer.cs  CheckedListBoxControl.cs  PDFCircleDiagramComponent.Designer.cs  PDFImageComponent.Designer.cs  PDFTableComponent.cs  RangeTextBoxUserControl.cs  TreeViewControl.Designer.cs  TreeViewControl.cs
AccountingOfProductsInTheStoreView/: AccountingOfProductsInTheStoreView.csproj  Program.cs
AccountingOfProductsInTheStoreView/DatabaseImplement/: ProductDatabase.cs
AccountingOfProductsInTheStoreView/DatabaseImplement/Models/: Product.cs  UnitOfMeasurement.cs
AccountingOfProductsInTheStoreView/DatabaseImplement/Storage/: ProductStorage.cs  UnitOfMeasurementStorage.cs
AccountingOfProductsInTheStoreView/Forms/: FormMainProduct.Designer.cs  FormMainProduct.cs  FormProduct.Designer.cs  FormProduct.cs  FormUnitOfMeasurement.Designer.cs  FormUnitOfMeasurement.cs
AccountingOfProductsInTheStoreView/Logic/BindingModels/: ProductBindingModel.cs  UnitOfMeasurementBindingModel.cs
AccountingOfProductsInTheStoreView/Logic/BusinessLogics/: ProductLogic.cs  UnitOfMeasurementLogic.cs
AccountingOfProductsInTheStoreView/Logic/ViewModels/: ProductViewModel.cs  ProductViewModelListBoxData.cs  UnitOfMeasurementViewModel.cs
AccountingOfProductsInTheStoreView/Migrations/: 20211109120415_Inital.Designer.cs  20211109120415_Inital.cs  ProductDatabaseModelSnapshot.cs
AccountingOfProductsInTheStoreView/MyComponents/: ListBoxControlAlesa.Designer.cs
AccountingOfProductsInTheStoreView/NikolaevComponents/: ExcelChart.cs  LineChartConfig.cs  UserControlListBox.Designer.cs  UserControlListBox.cs
AccountingOfProductsInTheStoreView/OmotovComponents/: PDFCircleDiagramComponent.cs  PDFImageComponent.cs  PDFTableComponent.Designer.cs  RangeTextBoxUserControl.Designer.cs
COP_Forms/: COP_Forms.csproj  DataClass.cs  Form1.Designer.cs  Form1.cs  FormTest.Designer.cs  FormTest.cs  ListBoxControlAlesa.Designer.cs  Program.cs
ClassLibraryPluginsConfigurations/: ClassLibraryPluginsConfigurations.csproj
ComponentsAutumn/: ComponentsAutumn.csproj  DataGridViewControlAlesa.Designer.cs  FormTest.Designer.cs  FormTest.cs  TextBoxControlAlesa.Designer.cs
PluginBuildWordReport/: Class1.cs  PluginBuildWordReport.csproj  WordDocument.cs  WordParagraph.cs  WordTextProperties.cs  packages.config
PluginWordReport/: PluginWordReport.csproj  WordDocument.cs  WordParagraph.cs  WordTextProperties.cs  packages.config
SenderMessagePluginVk/: SenderMessagePluginVk.cs  SenderMessagePluginVk.csproj
SenderMessageViber/: SenderMassagePluginViber.cs  SenderMessageViber.csproj
UnvisualComponentsAlesa/: DiagramPDF.cs  GistagramWord.cs  ReportWord.cs  StorageComponent.cs  UnvisualComponentsAlesa.csproj  WordInfo.cs  WordParagraph.cs  WordTableOne.Designer.cs  WordTableOne.cs  WordTableTwo.Designer.cs  WordTableTwo.cs  WordTextProperties.cs
(+52 files in other folders)
